# by-pvt-mavenproject

./: pom.xml
api-service/: pom.xml
api-service/src/main/java/by/academypvt/api/controller/: GoodApi.java  UserApi.java
api-service/src/main/java/by/academypvt/api/dto/: GoodRequest.java  GoodResponse.java  Type.java  UserRequest.java  UserResponse.java
api-service/src/main/java/by/academypvt/api/dto/good/: GoodRequest.java  GoodResponse.java  Role.java  Type.java
api-service/src/main/java/by/academypvt/api/dto/order/: OrderRequest.java  OrderResponse.java  State.java
api-service/src/main/java/by/academypvt/api/dto/user/: Role.java  UserRequest.java  UserResponse.java
core/: pom.xml
core/src/main/java/by/academypvt/: Main.java
core/src/main/java/by/academypvt/config/: ApplicationContext.java
core/src/main/java/by/academypvt/connection/: PostgresConnection.java  ProjectConnection.java
core/src/main/java/by/academypvt/controller/: AdminServlet.java  AuthorisationServlet.java  ClientServlet.java  GoodController.java  GoodServlet.java  LogOutServlet.java  RegisterServlet.java  UserController.java  UserServlet.java
core/src/main/java/by/academypvt/controller/basket/: BasketServlet.java
core/src/main/java/by/academypvt/controller/goods/: GoodChangingServlet.java  GoodServlet.java
core/src/main/java/by/academypvt/controller/orders/: OrderChangingServlet.java  OrderServlet.java
core/src/main/java/by/academypvt/controller/users/: UserChangingServlet.java
core/src/main/java/by/academypvt/domain/: Basket.java  Good.java  Order.java  Role.java  Type.java  User.java
core/src/main/java/by/academypvt/exception/: ClientException.java  FileException.java  GoodException.java
core/src/main/java/by/academypvt/filter/: AdministrationFilter.java  Authentication.java
core/src/main/java/by/academypvt/mapper/: GoodMapper.java  OrderMapper.java  UserMapper.java
core/src/main/java/by/academypvt/repository/: BasketRepository.java  FileWorker.java  GoodRepository.java  OrderRepository.java  UserRepository.java
core/src/main/java/by/academypvt/repository/impl/: FileWorker.java  GoodRepositoryImpl.java  UserRepositoryImpl.java
core/src/main/java/by/academypvt/repository/jdbc/: BasketRepositoryJdbc.java  GoodRepositoryJdbc.java  OrderRepositoryJdbc.java  UserRepositoryJdbc.java
core/src/main/java/by/academypvt/service/: BasketService.java  GoodService.java  OrderService.java  UserService.java
core/src/main/java/by/academypvt/service/impl/: BasketServiceImpl.java  GoodServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
core/src/main/resources/: goods  users
core/src/main/resources/webapp/: authorisation.jsp  error.jsp  index.jsp  registration.html  registration.jsp  users.jsp
core/src/main/resources/webapp/WEB-INF/: web.xml
core/src/main/resources/webapp/authorisedControllers/: admin.jsp  basket.jsp  client.jsp  findedgood.jsp  findedorder.jsp  good.jsp  order.jsp  user.jsp  users.jsp
